/// Self-Join Practice Problems
// #1: MoM Percent Change
def logins = {
   (1  , 2018-07-01);
   (234, 2018-07-02);
   (3  , 2018-08-23);
   (1  , 2018-08-29);
   (1  , 2018-08-31);
   (2  , 2018-08-02);
   (2  , 2018-09-11);
   (4  , 2018-08-21);
   (4  , 2018-09-13);
   (234, 2018-10-04);
   (4  , 2018-10-19);
   (5  , 2019-12-10);
   (5  , 2020-01-22);
}

def mau = sort[year, month : count[id, date : logins(id, date) ∧
                             date_year[date] = year ∧
                             date_month[date] = month]]

def mon2mon(year, month, current, previous) = ∃(num : mau(num, year, month, current) ∧
                                                      mau(num-1, _,_, previous))

def mom_percent_change(year, month, delta) = ∃(current, previous : mon2mon(year, month, current, previous) ∧
                                                                   delta = 100*(current - previous)/previous)
